{
  "domain": "iris",
  "name": "IRIS",
  "after_dependencies": ["zeroconf"],
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/pieza/iris-tv",
  "integration_type": "hub",
  "iot_class": "local_push",
  "requirements": [],
  "version": "1.2.0",
  "zeroconf": [
    {
      "type": "_iris-tv._tcp.local."
    }
  ]
}
